<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>.::: BBA Viagens :::.</title>
  </head>
  <body>

    <div>

      <nav>
        <ul>
          <li>Home</li>
          <li>Promoções</li>
          <li>Passagens</li>
          <li>Hospedagem</li>
          <li>Pacotes</li>
        </ul>
        
      </nav>

      <header>
        <h1>Promoção</h1>
        <img src="img/banner header.png" alt="Banner Cancun" />
        <figcaption>Cancun</figcaption>


        <br />
      </header>

      <section>
        <header>Resorts</header>

        <article>
          <p>
            Grand Oasis Cancun é um hotel all inclusive localizado no coração de
            Cancún em frente de uma das mais belas praias do Mundo. Entre a
            grande variedade de opções do Grand Oasis Cancun , você encontrará
            apresentações ao vivo de tirar o fôlego, momentos de verdadeiro
            entretenimento, como shows, festivais de música, apresentações em
            palco e festas temáticas; tudo faz parte da experiência. Os hóspedes
            do Grand Oasis Cancun encontram experiências diferentes a cada dia.
            Há algo único esperando para ser descoberto em cada canto deste
            lindo resort de praia all inclusive.
          </p>
        </article>
        <footer>
          Saiba mais em:
          <a href="https://www.weekendws.com.br/">Weenked WS</a>
        </footer>
      </section>

      <footer>
        <ul>
          <li>Instagram</li>
          <li>Facebook</li>
          <li>Twitter</li>
        </ul>
        <p>
          &copy; BBA Tech - Brasil - 2022
        </p>
    </footer>

    </div>


  </body>
</html>
